<!DOCTYPE html>
<html>
<head>
	<title>Flags</title>
	<style type="text/css">
		#guatemala{
			display:grid;
			grid-template-columns: 240px 240px;
			grid-column-gap: 80px;
			grid-row-gap: 80px;
			align-content: all;


		}
		.blue{
			background-color: #003399;
			height: 140px;
    		width: 240px;
		}
		.red{
			background-color: #cc0000;
			 height: 140px;
   			width: 240px;
		}
		#colombia{
			display: grid;
			grid-template-columns: 800px;
			grid-gap:0px;
		}
		.yellow{
			background-color: #ffcc00;
			 height: 240px;
		}
		.blue2{
			background-color:#003399;
			 height: 130px;
		}
		.red2{
			background-color: #cc0000;
			 height: 130px;
		}
		#texas{
			display: grid;
			grid-template-columns: auto auto;
			grid-gap: 0px;
		}
		.blue3{
			background-color:#003399;
			 height: 250px;
			 width: 250px;

		}
		.white{
			background-color:#ffffff;
			 height: 130px;
		}
		.red3{
			background-color: #cc0000;
			 height: 250px;
			 width: auto;


		}
		
	</style>
</head>
<body>
	<div id=guatemala>
		<div class="blue"> </div>
		<div class="red"> </div>
		<div class="red"> </div>
		<div class="blue"> </div>
	</div>
	<br><br>
	<div id=colombia>
		<div class="yellow"> </div>
		<div class="blue2"> </div>
		<div class="red2"> </div>
	</div>
	<br><br>
	<div id=texas>
		<div class="blue3"> </div>
		<div class="white"> </div>
		<div class="red3"> </div>
	</div>
</body>
</html>